input {
  file {
    path => [
      "/opt/kafka/controller-logs_1/*.log",
      "/opt/kafka/controller-logs_2/*.log",
      "/opt/kafka/controller-logs_3/*.log",
      "/opt/kafka/broker-logs_1/*.log",
      "/opt/kafka/broker-logs_2/*.log",
      "/opt/kafka/broker-logs_3/*.log"
    ]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{LOGLEVEL:log_level} \[%{DATA:context}\] %{GREEDYDATA:message} \(%{DATA:logger}\)" }
  }
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["es-container:9200"]
    index => "kafka-logs-logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}